#
# Copyright (C) 2011-2013 Alex Smith
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

choice
	prompt "Platform"
	default PLATFORM_PC if ARCH_X86
	default PLATFORM_OMAP3 if ARCH_ARM
	default PLATFORM_MALTA if ARCH_MIPS

config PLATFORM_BCM2835
	bool "Raspberry Pi (Broadcom BCM2835)"
	depends on ARCH_ARM
	help
	  Target KBoot to run on the Raspberry Pi (Broadcom BCM2835 chipset).

config PLATFORM_MALTA
	bool "MIPS Malta"
	depends on ARCH_MIPS
	select LITTLE_ENDIAN
	help
	  Target the built system to the MIPS Malta evaluation board.

config PLATFORM_OMAP3
	bool "Texas Instruments OMAP3"
	depends on ARCH_ARM
	help
	  Target KBoot to run on Texas Instruments' OMAP3 platform. This
	  includes boards such as the BeagleBoard.

config PLATFORM_PC
	bool "Standard PC"
	depends on ARCH_X86
	help
	  Target KBoot to run on standard PCs (nearly all x86 computers).

endchoice

config PLATFORM
	string
	default "bcm2835" if PLATFORM_BCM2835
	default "malta" if PLATFORM_MALTA
	default "omap3" if PLATFORM_OMAP3
	default "pc" if PLATFORM_PC
